22

uoluptatem dicit, sive 111 ἐνέργειαν ipsam, falso si ad 1111111 1111-
111111 utrumque. Qua de interiore perceptione Nic. IX, 9 p. 1170 ¹77
11111 exstant: ό δ’ ὁρῶν ὅτι ὁρᾷ αἰσθάνεται καὶ ὃ ἅκουων ὅτι 111111
καὶ ο βαδίζων ὅτι βαδίζει, καὶ ἐπὶτῶν ἄλλων ὁμοίως ἐστι τιτὸ acnua-
νόμενον ὅτι ἐνεργοῠμεν, ὥστε αἰσθανοίμεθ’ ἂν ὅτι αἰσθανόμεθα cu*
νοοῖμεν ὅτι νοοῦμεν. τό δ’ ὅτι αἰσθανόμεθα ἢνοοῦμεν, ὅτι 11μέ1
τὸγὰρ εἶναι ἦν αἰσθάνεσθαι ἢ νοεῖν. 1111111111111111, 11 1. 13708 l
necessario cum 1111111111 coniunctam 111111111111111 ἐπιθυμίαν, 11
11 supro memoravimus, Αίσθὴσεως 1111 phys. eusc.=VII, 31. 247 ³7
11111111, 11 1. 1370127 φαντασία ponitur, quibuscum conferent
sonnium, 1311. 1111 1111111111. 1111 111; IX, 41. 1166 ⁸21.
phys. ausc. Vll, 3 p. 2471 21.

De summo voluptate, quoe res postea maximi momenti 111
egitur Nic. X, 4. Est autem absolute perfectissima ἐνέργειαν θεν
11111111111111, quae ipse 111 1111111111111ἐνέργεια, quippe qun
τοῦ νοῦ θεωρητικοῦ, τοῦ κρατίστου cciv ἐν ἡμῖν, τό κράτιστον 1111
pomereio sit. 11111111 ὃ νοῦς coquis ἐστιν ὥσπερ τιὶ νοητά. ἐπὶ μὲν
γὰρ τῶν ἄνευ ὕλης τό αὐτό ἐστι τό νοοῦν καὶ τό νοούμενον κ. τ. 1
Ci. 11 animo 111, 41430 82; 111, 7 init, metaph. XII. 7 p. 1074 131.

, Quo sensu autem ἐνεργεῖν 111 αἰσθάνεσθαι ὅ νοῦς θεωρητικὸς diu

possit, dicitur de anima 11, 5 p. 417 ¹³18, quibuscum conferendum
111 Nic. X, 7 1. 1177 127.

Quom ob rem vitiose dixisse mihi Zeller videtur (Die Philo
sophie der Griechen, p. 603): Denken 111111 die Vernunft 111 Leib
11111111, so ist in ihr weder Liebe 11111Η111, necor Erinnernu
noch verstiindiges Denken3 das gleiche gilt selbstverstiindlich 111
allen Affekten 1111111 111 0111111111 der 1111111111111111,.111 (liene
1111 und sonders 1111· empfindenden Seele ongehiircu. Neque miron
videtur, quod dei beatitudinem uam 1111111111 1111 vult, quae per·
11111111111111111111111111, cf. Nic. VII, 111. 1114121 Ζ1111
p. 6193 Brentano, Psychologie des Α. 111111 1867 p. 30 n. 5.
Homini 11111 11111111111111 11 111, qnae τὸν κατὰ τὸν νοῦν βίον
sequitur, εἴπερ τοῦτο μάλιστα ἄνθρωπος (Nic. X, 7 11178111
1177 1126).

Cui 111111 contrariae sunt αί ἡδοναὶ σωματικαί, 11111 inferiores.
cum ques ἐνεργείας sequuntur, 111 minus perfectae sint, ut ab 11111
inferiore profect'ne. Ito ut ἐνεργειῶν sic 1111111111 quoqne gradus
1111111111111111111111, 11111111, 11. 1175 1353 111, 13 1. 1118 11.

Tum 111 generibus agitur Nic. X, 5 p. 1175 ⁸253 263 363 1111
11113131. Suam quamque functionem augere voluptatem unios-

 

