Cui difficultati Aristoteles 1011 deest: 011191101111111111111111111
so non negat, si 110110101111111111111, 1911 1011111111 sunt-quae
dentur, immo verba dant quaedam hominibus cf. Nic. ΙΙΙ, 6 p. 11131
1; 13 p. 1119111111.11111111111111111.

Re vcra autom eas voluptates 911910111111 sapienti voluptates
(lentur esse, iis autem quae videntur, deditum est volgus, quod
edidis voluptatibus trahitur (Nic. IX, 8 p. 11681) 17; X, lp. fflpa
l: Ι, 9 p. 1099o 113 ΙΙΙ, 9 p. 11161 1; 14; 21); similiter de infantibus,
, ‹pribus mens nondum 1101111111 (ΙΙΙ, 15 p. 1119b 53 VIII, 3 p. 1156 ³
1: 5 p. 11572 28; X, 16 p. 11791 34). Cum auteur sapientis iudicIo
·›luptates metiendas esse dicit, intellectu dicit, quippe cum sapiens
ᾖ λόγῳ pareat, cf. Nic. ΙΙΙ, 15 p. 1119b 11; 13; 61. 1113o 313 X,5
. iinon 16-243 111, 4 p. riusa 11; lx, 91111191 15. 1111111111
11111. quatenus coi τοῖς moliole ἡδέα 101 siut ἡδέα. Nam cum 1191.

11 p. 13701 16 11111115 11υῆ ἐπιθυμία ἐνῇ, ἅπαν ἡδὺ vel VIII, Ι
. 115711 26 domi γὰρ φιλητὸν μὲν καὶ αἱρετόν τό ἁπλῶς ἀγαθόνῆ
u, ἑκάστῳ di τὸ αὐτῷ τοιοῦτον, etlam vulgi voluptates ci suaves
vse concedit. ,Cum autem 111 1111111111 animae functiones sequan-
11· neque superiores quibus solis homo 911 homo, exsistere patiantur,

. vera minus suaves sunt iudicandae quam perniciosae, quac hominem
ἱ11111101111111111911, quas aliter habere ei liceret. Eo ninius est,
rod αἱ τὰς τοῦ τελείου καὶ μακαρίου ἀνδρὸς ἐνεργείας τελειοῦσαι ἡδο-

i κυρίως λέγοιντ’ dv ἀνθρώπου ἡδοναὶ εἶναι (illua 27), quas κυρίως
rupiliano ἡδονὰς 11 quis non cognoscit, ne τὰς ἐνεργείας quidem τὰς
‚ ρι’ως ἀνθρώπου cognoscere potest, ut a specie ‘homini destinata Ia-
tnr atque decidat. Cf. Nic. IX, 4 p. 1166b 73 ³27. Ergo 111011 101
nnis virtus cum voluptate videtur coniuncta esse, videtur tanturn-
0110, sed revera est respIcienti quidem eius finem, 11. Nic. ΙΙΙ, 12
1117111913. ’

Vel inda intellegitur etiam probum hominem voluptatiscausa
rcre omnin, sed non criminose. Summae enim ut homo studet,
nram atquc sinceram mentis amplexatus aspernatur a se omnem
rdidam (Nlo. IX, 8 p. 1169a 1911.) 11 11111 ἡδονῆς ἕνεκα τῆς elend-
’ς μεγάλης μικρὰ λυπήσει (Nic. IV, 12 Ι). trava 5). Vulgo autem
11111113 πάθει ζῶντες τὰς οἰκείας ἡδονὰς διώκουσι καὶ dl ὧν αὗται
utar, φεύγουσι δὲ τὰς ἀντικειμένας λύπας, τοῦ δὲ καλοῦ καὶ ὥς
Ξηθοός ἡδέος odo’ ἔννοιαν ἔχουσιν, ἄγευστοι ὅντες (Χ, 10 p. ittub 13).
ι Cum illo, quod supra ostendimus se quemque suamque naturam
1 functiones earumque qualitatem affirmari agnoscentem gaudere,
tirno convenit quod ratione inversa ea 1011110111191111101111111

 

